<!doctype html>
<html lang="en-US" data-ng-app="HealthHazard">
    <head>
        <meta charset="utf-8">
        <title>TapChecker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
        html {
            height:100%;
        }
        body {
            height:100%;
            background: url(img/background.png) repeat-x center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 60px;
        }
        p{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-family: Sans-serif;
        }
        a:hover{
            text-decoration: none;
        }
        .btn-block{
            margin-bottom: 10px;
        }
        #water_info{
            padding-top:60px;
        }
        #water_buttons{
            background-color: #b5b5b5;
            position: fixed;
            top: 50px;
            left: 0px;
            width: 100%;
            padding: 10px;
        }
        #nav_my_zip {
            cursor: pointer;
        }
        .table{
            background-color: #FFFFFF;
        }
        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -25px;
            /* Pad bottom by footer height */
            padding: 0 0 25px;
        }
        #footer {
            height: 25px;
            background-color: #d9d9d9;
        }
        </style>
        <!-- Google map geocode reverse lookup -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    </head>
    <body data-ng-controller="BodyController">
        <div id="wrap">
            <!-- header -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#/"><span class="glyphicon glyphicon-tint"></span>TapChecker</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a id="nav_my_zip" data-ng-show="my_zip" data-ng-click="resetData()" href="#/" class="clickCollapse">
                        {{my_zip}} <span class="glyphicon glyphicon-refresh"></span>
                    </a></li>
                  </ul>
                  <form class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                      <input type="text" placeholder="Zip code" class="form-control" data-ng-model="lookup_zip">
                    </div>
                    <button type="submit" class="btn btn-success clickCollapse" data-ng-click="lookup()" data-ng-disabled="lookup_zip.length != 5">
                        <span class="glyphicon glyphicon-map-marker"></span> Lookup!
                    </button>
                  </form>
                </div><!--/.navbar-collapse -->
              </div>
            </nav>
            


            <!-- main content -->
            <div class="container" data-ng-view="">
                
            </div>

            <div class="container">

                
            </div>

        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-9">
                        <p>Created by <a href="http://www.nsmyers.com">N Myers</a>. </p>
                    </div>
                    <div class="col-xs-3">
                        <div class="fb-share-button" data-href="http://unkk44e6b48e.nmyers322.koding.io/" data-layout="button"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <!-- angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.js"></script>
        <!-- angular route -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.js"></script>
        <!-- jquery-xml2json-plugin.googlecode.com -->
        <script src="js/xml2json.js"></script>
        <!-- inifinite scroll http://binarymuse.github.io/ngInfiniteScroll/demo_basic.html -->
        <script src="js/infinite-scroll.js"></script>
        <!-- facebook share -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- app js -->
        <script src="js/HealthHazards.js"></script>
    </body>
</html>